@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,600;0,700;0,800;1,400&display=swap');

*,
*:after,
*:before {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.container {
    width: 96%;
    margin: 0 auto;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-image: url('../img/upload.svg');
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: 50px;
    cursor: pointer;
    padding: 30px;
    border-radius: 10px;
}

nav {
    background-color: transparent;
    padding-top: 60px;
}

.logo a {
    text-decoration: none;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__links {
    display: none;
    flex-direction: column;
}

.nav__links.show {
    display: flex;
    position: absolute;
    background-color: #F07D13;
    z-index: 1;
    width: 100%;
    left: 0;
    top: 0;
    text-align: center;
}

.nav__links li a {
    display: inline-block;
    text-decoration: none;
    color: white;
    margin: 20px 0;
    padding: 3px;
}

.nav__links a:hover {
    color: #F07D13;
}

.btn__contact {
    border: 2px solid;
    font-size: 12px;
    border-radius: 40px;
    padding: 10px 40px;
    color: white;
    /* background-color: #F07D13; */
    background-color: transparent;
    transition: 1s;
}

.btn__contact:hover {
    transform: scale(1.1);
    background-color: #F07D13;
    cursor: pointer;
}

.hamburger-menu {
    display: block;
    background-color: transparent;
    border: 0;
    cursor: pointer;
    z-index: 2;
}

.hamburger-menu img {
    width: 30px;
}

.landing-page {
    background-image: url("../img/landing-page.jpg");
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.landing-page-shadow {
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.landing-page-shadow .container {
    height: 100%;
    display: flex;
    align-items: center;
}

.landing-page-header {
    color: white;
    font-size: 21px;
}

.landing-page-header h1 {
    text-align: center;
    margin-bottom: 55px;
    font-size: 35px;
    text-shadow: 3px 3px #F07D13;
    font-weight: 800;
}

.landing-page-text p {
    margin-bottom: 15px;
    font-weight: 400;
    line-height: 1.3em;
}

.langing-page-offer {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 16px;
}

.langing-page-offer img {
    width: 50%;
}

.entry-content {
    font-size: 10px;
    padding: 10% 0;
}

.entry-content__text {
    padding-bottom: 5%;
    text-align: center;
    line-height: 1.5rem;
}

.entry-content__text p {
    margin-bottom: 15px;
}

.entry-content__items img {
    width: 20px;
    margin: 0 10px;
}

.entry-content__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-row-gap: 3%;
    padding: 5px;
    border: #F07D13 solid 2px;
    /* box-shadow: 13px 8px rgb(255 177 0); */
    box-shadow: 0px 0px 20px 0px #F07D13;
}

.entry-content__item {
    display: flex;
    line-height: 1.3em;
    width: 100%;
}

.about {
    padding: 10% 0;
}

.about-img {
    background-repeat: no-repeat;
    background-position: center;
    margin: 5% 1%;
    border-radius: 60px;
    border: solid 1px white;
    box-shadow: 0px 0px 20px 0px black;
}

.about-text p {
    padding: 3% 3%;
    font-size: 16px;
    line-height: 1.5rem;
    font-weight: 600;
    color: white;
    text-align: center;
    /* width: 50%; */
}

.about-text img {
    width: 60px;
    margin: 4% 0 0 40%;
}

.about h1 {
    font-size: 50px;
    text-align: center;
    padding: 3%;
    background-color: #F07D13;
    color: white;
    border-bottom: solid 2px;
}

.about-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 3%;
    background-color: #F07D13;
}

.about-content hr {
    width: 50%;

}

.offer {
    padding: 0 0 5% 0;
}

.offer h1 {
    font-size: 50px;
    text-align: center;
    padding: 3%;
}

.offer hr {
    width: 50%;
    border: 0;
    height: 1px;
    background: #F07D13;
}

.offer-list {
    display: grid;
    justify-items: center;
    grid-template-rows: 1fr 1fr;
    grid-gap: 5% 0;
    padding: 5% 0%;
}

.offer-item {
    width: 70%;
    box-shadow: 0px 0px 15px 0px black;
    transition: 1s;
}

.offer-item:hover {
    transform: scale(1.1);
}

.offer-item h2 {
    text-align: center;
    font-size: 20px;
    margin: 4% 0;
}

.offer-item img {
    width: 100%;
}

input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical
}

input[type=submit] {
    background-color: #F07D13;
    color: white;
    padding: 12px 20px;
    border: 2px solid;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #a34f00;
}

.contact {
    color: white;
    background: rgb(253, 66, 29);
    background: linear-gradient(90deg, rgba(253, 66, 29, 1) 0%, rgba(252, 176, 69, 1) 52%);
    margin: 40% 0 0 0;
}

.contact h1 {
    font-size: 50px;
    text-align: center;
    padding: 5%;
}

.contact-image {
    display: flex;
    text-align: center;
    background-image: url('../img/contact.jpg');
    background-repeat: no-repeat;
    padding: 5%;
    flex-direction: column;
}

.contact hr {
    width: 50%;
    border: 0;
    height: 1px;
    background: white;
}

.contact-image img {
    width: 30px;
}

.contact-image h3 {
    font-size: 16px;
}

.contact-image a {
    text-decoration: underline;
    color: white;
}

.contact-form {
    padding: 5% 5%;
    font-weight: 600;
}

.contact-form h2 {
    text-align: center;
    font-size: 30px;
    padding: 5%;
}

.phone,
.localization,
.mail {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 2%;
}

form {
    margin: 5% 0;
    display: flex;
    flex-direction: column;
}

#map {
    height: 400px;
    width: 100%;
}

footer {
    display: flex;
    color: gray;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    font-size: 14px;
    height: 35px;
}

@media only screen and (min-width: 768px) {
    .container {
        width: 720px;
    }

    .hamburger-menu {
        display: none;
    }

    .nav__links {
        display: flex;
        width: 45%;
        justify-content: space-between;
        flex-direction: row;
    }

    .landing-page-header h1 {
        font-size: 40px;
    }

    .langing-page-offer {
        flex-direction: row;
        font-size: 21px;
    }

    .btn__contact {
        font-size: 16px;
    }

    .about-content {
        flex-direction: column;
    }

    .about-img {
        margin: 4% auto 0 auto;
        width: 60%;
    }

    .about-text img {
        width: 60px;
        margin: 4% 0 0 48%;
    }

    .about-text p {
        text-align: initial;
    }

    .entry-content {
        font-size: 18px;
        padding: 10% 0;
    }

    .entry-content__items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-row-gap: 5%;
        padding: 60px;
        border-radius: 75px;
        box-shadow: 13px 8px rgb(255 177 0);
        /* box-shadow: 0px 0px 20px 0px #F07D13; */
    }

    .entry-content__items img {
        width: 70px;
        margin: 0 22px;
    }

    .entry-content__item {
        display: flex;
        line-height: 1.3em;
        width: 70%;
        text-align: center;
    }

    .offer-list {
        grid-template-columns: 1fr 1fr;
        grid-gap: 20% 0;
    }

    .contact {
        margin: 10% 0 0 0;
    }

    .contact-image {
        display: flex;
        justify-content: space-around;
        text-align: center;
        background-image: url('../img/contact.jpg');
        background-repeat: no-repeat;
        flex-direction: row;
        padding: 0%;
    }

    .contact-image h3 {
        padding: 2%;
        font-size: 20px;
    }

    .contact-image img {
        width: 40px;
    }

    .contact-form {
        padding: 5% 10%;
    }

    .contact-form h2 {
        font-size: 50px;
    }

    form {
        margin: 5% 0;
        display: flex;
        flex-direction: row;
    }

    .contact-form__personal,
    .contact-form__submit {
        width: 50%;
    }

    .contact-form__submit {
        margin-left: 5%;
    }

    .phone,
    .localization,
    .mail {
        display: initial;
        margin-bottom: 0%;
    }
}

@media only screen and (min-width: 1024px) {
    .container {
        width: 960px;
    }

    .landing-page-header h1 {
        font-size: 65px;
    }

    .langing-page-offer img {
        width: 440px;
    }

    .entry-content__items img {
        width: 80px;
        margin-left: 40px;
    }

    .contact-image {
        align-items: center;
    }
}

@media only screen and (min-width: 1440px) {
    .container {
        width: 1120px;
    }

    .about-content {
        flex-direction: row;
    }

    .about-text {
        width: 50%;
    }

    .about-img {
        width: 50%;
        margin: 2%;
    }
}