@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;0,900;1,900&display=swap');

*,
*:after,
*:before {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #33425a;
    /* background-image: url('../img/smooth-dark-blue-background.jpg'); */
    background-size: cover;
    background-position: center;
    color: white;
}

.container {
    width: 96%;
    margin: 0 auto;
}

h1 {
    font-size: 30px;
}

nav {
    background-color: #0B2239;
    border: 1px solid grey;
    z-index: 2;
    padding: 10px;
    margin: 0 auto;
    border-radius: 10px;
    width: 100%;
    overflow: hidden;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, .5);
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-image: url('../img/up.svg');
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: 50px;
    cursor: pointer;
    padding: 30px;
    border-radius: 10px;
}

nav.show {
    height: 175px;
}

nav a {
    text-decoration: none;
    color: white;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__links {
    display: none;
    width: 45%;
    flex-direction: column;
}

.nav__links.show {
    display: flex;
    position: absolute;
    background-color: #33425a;
    z-index: 1;
    width: 100%;
    left: 0;
    top: 0;
    text-align: center;
}

.nav__links li a {
    display: inline-block;
    text-decoration: none;
    color: white;
    margin: 20px 0;
    padding: 3px;
}

nav li a:hover {
    color: lightblue;
}

.hamburger-menu {
    display: block;
    background-color: transparent;
    border: 0;
    cursor: pointer;
    z-index: 2;
}

.hamburger-menu img {
    width: 30px;
}

.landing-page {
    background-image: url("../img/landing-page3.jpg");
    height: 100vh;
    background-position: center;
    background-size: cover;
}

.landing-page-shadow {
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.landing-page-header .container {
    display: flex;
    padding-top: 60%;
    flex-direction: column-reverse;
}

.landing-page-header h1 {
    text-shadow: 3px 3px black;
    font-style: italic;
}

.landing-page-header__text p {
    font-size: 18px;
    line-height: 150%;
    font-weight: 100;
}

.landing-page-header hr {
    border: white solid 5px;
    border-radius: 50px;
    margin: 20px 0;
}

.landing-page-header__form {
    width: 100%;
    margin-top: 15%;
}

.landing-page-header__text {
    width: 100%;
    margin-top: 15%;
}

.landing-page-header form {
    background: #33425a;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 5px black;

}

.form-title {
    font-size: 34px;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
    text-shadow: 3px 3px black;
}

.formbox {
    margin-top: 20px;
}

.button-center-send {
    text-align: center;
}

.form-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    align-items: center;
}

.form-item p {
    font-size: 13px;
}

.form-checkbox {
    justify-content: flex-start;
}

.button-submit-box {
    position: relative;
    display: inline-block;
    margin: 0 auto;
    text-align: center;
}

.submit-button {
    background: #0063b8;
    border: unset;
    border-radius: 50px;
    padding: 14px 40px;
    font-weight: bold;
    margin: 0 auto;
    color: white;
    display: flex;
    font-size: 18px;
    border: 1px solid;
    transition: 0.4s;
    z-index: 5;
}

.submit-button:hover {
    cursor: pointer;
    background-color: lightblue;
}

.about {
    margin: 70% 0;
    font-size: 16px;
}

.about-us {
    background-color: #0B2239;
    border: solid #0B2239;
    border-radius: 25px;
}

.about-us h1 {
    font-size: 50px;
    font-weight: 100;
    text-align: center;
    padding: 20px;
}

.about-items {
    display: grid;
    grid-template-columns: 1fr;
}

.about-us__text p {
    padding: 15px 25px;
    line-height: 150%;
}

.about-us__text {
    padding-top: 15%;
}

.about-img img {
    width: 100%;
    height: 100%;
    border: solid #0B2239;
    border-radius: 25px;
}

.contact-bar {
    background-image: url('../img/pexels-rachel-claire-5490353.jpg');
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    padding: 10% 3%;
    margin-top: 10%;
}

.contact-button {
    background: #0063b8;
    border: unset;
    padding: 14px 40px;
    font-weight: bold;
    font-size: 18px;
    border: 1px solid;
    transition: 0.4s;
    margin-top: 2%;
}

.contact-button a {
    text-decoration: none;
    color: white;
}

.contact-bar h1 {
    margin-bottom: 20px;
    text-shadow: 2px 2px black;
}

.contact-button:hover {
    background-color: lightblue;
    cursor: pointer;
}

.offer {
    padding: 10% 0;
    background: white;
    color: #35496b;
}

.offer-text {
    line-height: 180%;
}

.offer-text h1 {
    font-weight: 100;
    text-align: center;
    color: #35496b;
}

.offer-text hr {
    width: 12%;
    margin: 30px auto;
    border: 1px solid;
    color: #35496b;
}

.offer-item {
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 0px 0px 15px 1px black;
    transition: 1s;
    width: 100%;
    margin: 10% 0;
    color: #35496b;
}

.offer-item hr {
    border: 1px solid #365fa0;
    width: 100%;
}

.offer-item:hover {
    transform: scale(1.1);
}

.offer-item img {
    height: 223px;
    background-position: center;
    background-size: cover;
}

.offer-item ul {
    line-height: 180%;
    padding: 20px;
    list-style-type: circle;
    margin-left: 10%;
}

.offer-item h1 {
    font-size: 32px;
    font-weight: 100;
    padding: 15px 0;
    text-align: center;
}

.offer-items {
    display: flex;
    color: black;
    flex-direction: column;
}

.contact {
    background-image: url('../img/contact-background.jpg');
    background-size: cover;
    background-position: center;
    border-top: 3px solid;
}

.contact-address,
.contact-mail,
.contact-phone {
    margin-bottom: 10px;
}

.contact a {
    text-decoration: none;
    color: skyblue;
    font-weight: bold;
}

.contact img {
    width: 50px;
    margin-bottom: 15px;
}

.contact-shadow {
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.contact-header {
    padding: 10%;
}

.contact-header h1 {
    font-weight: 100;
}

.contact-header hr {
    width: 19%;
    border: 1px solid;
    float: left;
    margin: 20px auto;
}

.contact-text {
    display: flex;
    flex-direction: column;
    padding: 5% 10%;
    font-size: 12px;
}

.contact-text h2 {
    font-size: 24px;
    font-weight: 100;
    margin-bottom: 10px;
}

.contact-additional {
    display: flex;
    flex-direction: column;

}

.contact-additional p {
    margin-bottom: 5px;
}

#map {
    height: 400px;
    width: 100%;
}

footer {
    display: flex;
    justify-content: space-around;
    padding: 1%;
    background-color: black;
    font-size: 14px;
}

@media only screen and (min-width: 768px) {
    .container {
        width: 720px;
    }

    h1 {
        font-size: 40px;
    }

    nav {
        width: unset;
    }

    .nav__links {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .hamburger-menu {
        display: none;
    }

    .landing-page-header .container {
        justify-content: space-between;
        width: 100%;
        flex-direction: row;
        padding-top: 16%;
    }

    .landing-page-header__form {
        width: 41%;
        margin-left: 4%;
    }

    .landing-page-header form {
        padding: 25px;
    }

    .landing-page-header__text {
        width: 50%;
    }

    .landing-page-header__text p {
        font-size: 22px;
    }

    .about {
        margin: 20% 0;
        font-size: 16px;
    }

    .about-us__text {
        padding-top: 0%;
    }

    .about-img img {
        height: 700px;
    }

    .offer-text {
        width: 100%;
    }

    .offer-items {
        flex-direction: row;
        justify-content: space-around;
        margin-top: 5%;
    }

    .offer-item {
        width: 35%;
        margin: 0;
    }

    .contact-text {
        flex-direction: row;
        justify-content: space-between;
        padding: 5% 0;
    }

    .contact-address,
    .contact-mail,
    .contact-phone {
        margin-bottom: 0;
    }
}

@media only screen and (min-width: 1024px) {
    .container {
        width: 960px;
    }

    h1 {
        font-size: 45px;
    }

    .landing-page-header .container {
        width: 90%;
    }

    .landing-page-header__form {
        width: 34%;
    }

    .about {
        margin: 15% 0;
        font-size: 18px;
    }

    .about-items {
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 2fr 1fr;
    }

    .about-img img {
        height: 100%;
    }

    .about-us {

        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
    }

    .about-us:nth-of-type(2n) {
        padding-top: 15%;
    }

    .about-us__text p {
        padding: 20px 40px;
        line-height: 150%;
    }

    .about-img img {
        border-top-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }

    .offer .container {
        display: flex;
    }

    .offer-text {
        width: 65%;
    }

    .offer-items {
        flex-direction: row;
        justify-content: space-around;
        margin-top: 0%;
    }

    .offer-item {
        width: 45%;
    }

    .contact-text {
        font-size: 16px;
    }

}

@media only screen and (min-width: 1440px) {
    .container {
        width: 1200px;
    }

    h1 {
        font-size: 50px;
    }

    .landing-page-header .container {
        width: 70%;
    }

    .landing-page-header__form {
        width: 25%;
        margin-top: 5%;
        margin-left: 12%;
    }

    .landing-page-header__text {
        margin-top: 5%;
        width: 47%;
        padding-left: 1%;
    }
}